<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="/style/administracija2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reservationsController">
   <children>
      <TableView fx:id="tableTbl" layoutX="14.0" layoutY="78.0" prefHeight="238.0" prefWidth="712.0">
         <columns>
            <TableColumn fx:id="vrijemeodTbl" prefWidth="156.0" text="Vrijeme od: " />
            <TableColumn fx:id="vrijemedoTbl" prefWidth="153.0" text="Vrijeme do: " />
            <TableColumn fx:id="iduserTbl" prefWidth="125.0" text="Korisnik usluge: " />
            <TableColumn fx:id="platesTbl" prefWidth="184.0" text="Registracijska tablica" />
         </columns>
      </TableView>
      <Button fx:id="deleteBtn" layoutX="381.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteReservation" prefHeight="30.0" prefWidth="165.0" text="Izbriši rezervaciju">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="openAddRBtn" layoutX="561.0" layoutY="333.0" mnemonicParsing="false" onAction="#openAddreservation" prefHeight="30.0" prefWidth="165.0" text="Dodaj rezervaciju">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="539.0" layoutY="455.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="187.0" text="Administracija">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="odjavaBtn" layoutX="539.0" layoutY="518.0" mnemonicParsing="false" onAction="#odjava" prefHeight="30.0" prefWidth="187.0" text="Odjavi se" textFill="#1e1b1b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="14.0" layoutY="40.0" prefHeight="30.0" prefWidth="225.0" text="Sve rezervacije">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
